{
  "name": "Kaston BOThorn",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "main": "bot.js",
  "author": "Preap",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
